AUTH_SECRET="uvr7De3DdgyWOLSHRi7son8LkLL+fkLOl6LKgn2DYbk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
BASE_URL="api.granularx.com"
TEST="just for testing"
NEXT_PUBLIC_EXCHANGE_RATES_API_KEY="c2966afb35c0431aa73b2a442252dd11"
